[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "php /work/backend/artisan config:cache && php /work/backend/artisan queue:work --tries=3 --sleep=5 --timeout=300 --delay=30"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
user=root
redirect_stderr=true
stdout_logfile=/laravel-queue.log
stopwaitsecs=3600