APP_NAME=CNC_Local
APP_KEY=base64:h4TJPb0iYKXCXOek0EKOJdZhyNDI61iwOKWU/vhi64g=
APP_DEBUG=true
APP_URL=http://localhost

QUERY_DETECTOR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=${MYSQL_HOST}
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_NOTIFY=true
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=oooxxxoooxxx@oooxxx.com
MAIL_PASSWORD=oooxxxoooxxx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=oooxxx@oooxxx.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=oooxxxoooxxxoooxxx
AWS_SECRET_ACCESS_KEY=oooxxxoooxxxoooxxxoooxxxoooxxx
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=oooxxxoooxxx
AWS_BUCKETTEST=oooxxxoooxxx
AWS_BUCKET_USED=${AWS_BUCKETTEST}

GOOGLE_TAG_MANAGER_ID=GTM-oooxxxoooxxxoooxxx

ALLPAY_SERVICE_URL=https://payment-stage.opay.tw/Cashier/AioCheckOut/V5
ALLPAY_HASH_KEY=oooxxxoooxxxoooxxxoooxxxoooxxx
ALLPAY_HASH_IV=oooxxxoooxxxoooxxxoooxxxoooxxx
ALLPAY_MERCHANT_ID=oooxxxoooxxxoooxxxoooxxx
